//@color_1: #010101;
//@color_2: #6a6b7c;
//@color_3: #a0a1b5;
//@color_4: #ffffff;
//@color_5: #06314c;
//@color_6: #ff3e07;
//@color_7: #f2b208;
//@color_8: #21a4c4;
//@color_9: #033a1e;
@color_1: #010101;
@color_2: #6a6b7c;
@color_3: #a0a1b5;
@color_4: #ffffff;
@color_5: #06314c;
@color_7: #21a4c4;
@color_6: #f2b208;
@color_8: #ff3e07;
@color_9: #033a1e;
@color_10: #2f3039;
@color_11: #f4f6f8;
@color_12: #ebebeb;
@color_13: #e5e5e5;
@color_14: #222;
@font_family_1: "Roboto", sans-serif;
@font_family_2: "FontAwesome";
@background_color_1: @color_7;
@background_color_2: #f4efea;
@background_color_3: @color_6;
@background_color_4: @color_5;
@border_color_1: @color_1;
@border_color_2: #e7e7e8;
@gradient1: -o-linear-gradient(330deg, @color_6 0%, @color_8 100%), -o-linear-gradient(330deg, @color_6 0%, @color_8 100%);
@gradient2: linear-gradient(120deg, @color_6 0%, @color_8 100%), linear-gradient(120deg, @color_6 0%, @color_8 100%);
@gradient3: linear-gradient(120deg, #ff3e07, #40bbc9);

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    border-color: @color_6;
    border-style: solid;
    border-width: 4px;
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    border-color: @color_9;
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    border-color: @color_6;
    border-style: solid;
    border-width: 4px;
    border-left-color: transparent;
  }
}
@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    border-color: @color_6;
    border-style: solid;
    border-width: 4px;
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
    border-color: @color_9;
    border-style: solid;
    border-width: 4px;
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
    border-color: @color_6;
    border-style: solid;
    border-width: 4px;
    border-left-color: transparent;
  }
}


html {
  height: 100%;
  font-family: @font_family_1;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
body {
  height: 100%;
  font-family: @font_family_1;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.neo{
  border-color: @color_1;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  box-shadow: 5px 5px 2px 1px @color_1;
}
.section-title {
  margin-top: 40px;
  border-color: @color_1;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  background-color: @background_color_3;
  box-shadow: 12px 12px 2px 1px @color_1;
}
h1 {
  margin: 0;
  color: @color_1;
  font-weight: 400;
  font-family: @font_family_1;
  text-transform: uppercase;
  font-size: 70px;
}
h2 {
  margin: 0;
  color: @color_1;
  font-weight: 400;
  font-family: @font_family_1;
  text-transform: uppercase;
  font-size: 36px;
}
h3 {
  margin: 0;
  color: @color_1;
  font-weight: 400;
  font-family: @font_family_1;
  text-transform: uppercase;
  font-size: 30px;
}
h4 {
  margin: 0;
  color: @color_1;
  font-weight: 400;
  font-family: @font_family_1;
  text-transform: uppercase;
  font-size: 24px;
}
h5 {
  margin: 0;
  color: @color_1;
  font-weight: 400;
  font-family: @font_family_1;
  text-transform: uppercase;
  font-size: 18px;
}
h6 {
  margin: 0;
  color: @color_1;
  font-weight: 400;
  font-family: @font_family_1;
  text-transform: uppercase;
  font-size: 16px;
}
p {
  font-size: 16px;
  font-family: @font_family_1;
  color: @color_2;
  font-weight: 400;
  line-height: 28px;
  margin: 0 0 15px 0;
}
img {
  max-width: 100%;
}
input {
  &:focus {
    outline: none;
  }
}
select {
  &:focus {
    outline: none;
  }
}
button {
  height: 40px;
  border-color: @color_1;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  &:focus {
    outline: none;
  }
}

textarea {
  &:focus {
    outline: none;
  }
}
a {
  &:hover {
    text-decoration: none;
    outline: none;
    color: @color_4;
  }
  &:focus {
    text-decoration: none;
    outline: none;
    color: @color_4;
  }
}
ul {
  padding: 0;
  margin: 0;
}
ol {
  padding: 0;
  margin: 0;
}
.section {
  border-color: @color_1;
  border-style: solid;
  border-width: 5px;
}
.section-title {
  text-align: center;
  margin-bottom: 52px;
  h2 {
    font-size: 40px;
    font-weight: 700;
    color: inherit;
    margin-bottom: 10px;
  }
  p {
    font-size: 18px;
    color: @color_2;
    margin-bottom: 0;
  }
}
.set-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.spad {
  padding-top: 100px;
  padding-bottom: 100px;
}
.spad-2 {
  padding-top: 50px;
  padding-bottom: 70px;
}
.text-white {
  h1 {
    color: @color_4;
  }
  h2 {
    color: @color_4;
  }
  h3 {
    color: @color_4;
  }
  h4 {
    color: @color_4;
  }
  h5 {
    color: @color_4;
  }
  h6 {
    color: @color_4;
  }
  p {
    color: @color_4;
  }
  span {
    color: @color_4;
  }
  li {
    color: @color_4;
  }
  a {
    color: @color_4;
  }
}
.bg-gradient {
  background-image: @gradient2;
}
.bd-text {
  .bd-tag-share {
    .s-share {
      a {
        &:hover {
          background-image: @gradient2;
          color: @color_4;
        }
        display: inline-block;
        font-size: 16px;
        color: @color_1;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: @color_12;
        margin-left: 11px;
        border-radius: 50%;
      }
      float: right;
      span {
        display: inline-block;
        color: @color_1;
        font-size: 16px;
        margin-right: 12px;
      }
    }
    overflow: hidden;
    border-top: 1px solid @color_13;
    padding-top: 20px;
    .tag {
      float: left;
      margin-top: 7px;
      a {
        display: inline-block;
        font-size: 14px;
        background: @color_12;
        color: @color_2;
        padding: 2px 17px 4px;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        border-radius: 2px;
        margin-right: 6px;
        margin-bottom: 5px;
        &:hover {
          background: @color_8;
          color: @color_4;
        }
      }
    }
  }
  .bd-title {
    margin-bottom: 28px;
  }
  .bd-quote {
    position: relative;
    padding-left: 32px;
    margin-bottom: 36px;
    &:before {
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 100%;
      background: @color_8;
      content: "";
    }
    p {
      font-size: 18px;
      color: @color_1;
      font-weight: 500;
      line-height: 30px;
    }
    span {
      font-size: 14px;
      color: @color_6;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 600;
    }
    img {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .bd-more-text {
    margin-bottom: 32px;
    h4 {
      color: @color_1;
      font-weight: 600;
      margin-bottom: 22px;
    }
  }
  .bd-more-text.second-text {
    margin-bottom: 56px;
  }
  .bd-more-pic {
    margin-bottom: 36px;
    img {
      min-width: 100%;

      border-radius: 2px;
    }
  }
}
.bh-text {
  .play-btn {
    background-image: @gradient2;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 79px;
    i {
      color: @color_4;
      font-size: 28px;
      margin-left: 6px;
    }
  }
  text-align: center;
  h2 {
    color: @color_4;
    font-size: 60px;
    font-weight: 700;
    margin-top: 34px;
    margin-bottom: 14px;
  }
  ul {
    li {
      font-size: 14px;
      color: @color_4;
      text-transform: uppercase;
      letter-spacing: 2px;
      list-style: none;
      display: inline-block;
      margin-right: 45px;
      position: relative;
      &:after {
        position: absolute;
        right: -22px;
        top: 4px;
        height: 14px;
        width: 1px;
        background: @color_2;
        content: "";
      }
      &:last-child {
        margin-right: 0;
        &:after {
          display: none;
        }
      }
      span {
        font-size: 16px;
        text-transform: capitalize;
        strong {
          font-weight: 600;
        }
      }
    }
  }
}
.schedule-table-tab {
  .nav-tabs {
    .nav-item {
      .nav-link.active {
        background-image: @gradient2;
        border-color: @border_color_2;
        color: @color_4;
      }
      border-right: 1px solid @color_12;
      width: 20%;
      text-align: center;
      &:last-child {
        border-right: none;
      }
      .nav-link {
        padding: 22px 0;
        border: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        color: @color_1;
      }
    }
    border: none;
    border-radius: 4px;
    margin-bottom: 50px;
    -webkit-box-shadow: 3px 10px 30px rgba(74, 74, 77, 0.15);
    box-shadow: 3px 10px 30px rgba(74, 74, 77, 0.15);
  }
  .schedule-table-content {
    table {
      width: 100%;
      text-align: center;
      border: 1px solid @color_12;
      thead {
        border-bottom: 1px solid @color_13;
        tr {
          th {
            border-right: 1px solid @color_13;
            padding: 24px 0 26px;
            strong {
              font-size: 24px;
              color: @color_1;
              font-weight: 600;
              margin-bottom: 8px;
            }
            span {
              color: @color_6;
              font-size: 16px;
              display: block;
              font-weight: 400;
            }
          }
        }
      }
      tbody {
        tr {
          border-bottom: 1px solid @color_13;
          td {
            border-right: 1px solid @color_13;
            width: 260px;
            height: 134px;
            padding: 37px 0 36px;
            h5 {
              color: @color_1;
              font-weight: 600;
              margin-bottom: 10px;
            }
            p {
              color: @color_1;
              margin-bottom: 0;
              span {
                color: @color_3;
              }
            }
          }
          td.event-time {
            width: 140px;
            color: @color_6;
            font-size: 24px;
            font-weight: 600;
          }
          td.break {
            h5 {
              margin-bottom: 0;
            }
          }
          td.hover-bg {
            &:hover {
              background: @gradient3;
              h5 {
                color: @color_4;
              }
              p {
                color: @color_4;
                span {
                  color: @color_4;
                }
              }
            }
          }
        }
      }
    }
  }
}
.newslatter-inner {
  .ni-form {
    button {
      background-image: @gradient2;
      width: 128px;
      height: inherit;
      text-align: center;
      border: none;
      color: @color_4;
      font-size: 16px;
      font-weight: 600;
      border-radius: 50px;
      position: absolute;
      right: 5px;
      top: 5px;
    }
    width: 400px;
    position: relative;
    float: right;
    margin-top: 12px;
    input {
      width: 100%;
      height: 50px;
      font-size: 16px;
      color: @color_3;
      padding-left: 20px;
      background: @color_4;
      border-radius: 50px;
      border: none;
      padding-right: 140px;
      &::-webkit-input-placeholder {
        color: @color_3;
      }
      &::-moz-placeholder {
        color: @color_3;
      }
      &:-ms-input-placeholder {
        color: @color_3;
      }
      &::-ms-input-placeholder {
        color: @color_3;
      }
      &::placeholder {
        color: @color_3;
      }
    }
  }
  padding: 60px 70px 48px;
  overflow: hidden;
  margin-top: -100px;
  box-shadow: 3px 3px 2px 1px @color_1;
  .ni-text {
    float: left;
    h3 {
      color: @color_4;
      font-weight: 700;
      margin-bottom: 8px;
    }
    p {
      color: @color_4;
      margin-bottom: 0;
    }
  }
}
.latest-item {
  .li-tag {
    background-image: @gradient2;
    font-size: 14px;
    color: @color_4;
    display: inline-block;
    padding: 5px 18px;
    border-radius: 2px;
    position: absolute;
    left: 30px;
    top: 30px;
  }
  border-color: @color_1;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  box-shadow: 12px 12px 2px 1px @color_1;
  height: 255px;
  position: relative;
  margin-bottom: 40px;
  margin-left: 15px;
  .li-text {
    position: absolute;
    left: 0;
    bottom: 26px;
    width: 100%;
    padding: 0 30px;
    h5 {
      margin-bottom: 5px;
      a {
        display: block;
        color: @color_4;
        font-weight: 600;
        line-height: 30px;
      }
    }
    span {
      font-size: 14px;
      color: @color_4;
      i {
        color: @color_6;
      }
    }
  }
}
.price-item {
  .price-btn {
    &:hover {
      background-image: @gradient2;
      color: @color_4;
      span {
        color: @color_4;
      }
    }
    font-size: 16px;
    color: @color_1;
    font-weight: 600;
    display: inline-block;
    background: @color_4;
    padding: 10px 85px;
    -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    bottom: -39px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border-color: @color_1;
    border-style: solid;
    border-width: 5px;
    box-shadow: 5px 5px 2px 1px @color_1;
    border-radius: 10px;
    span {
      color: @color_6;
      position: relative;
      top: 3px;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
  }
  .pi-price {
    background-image: @gradient2;
    padding-top: 16px;
    padding-bottom: 14px;
    margin-bottom: 38px;
    h2 {
      font-size: 60px;
      color: @color_4;
      font-family: @font_family_1;
      font-weight: 600;
      display: inline-block;
      position: relative;
      padding-left: 20px;
      span {
        font-size: 30px;
        position: absolute;
        left: 0px;
        top: 9px;
      }
    }
  }
  .tr-tag {
    background-image: @gradient2;
    width: 28px;
    height: 50px;
    line-height: 38px;
    -webkit-clip-path: polygon(100% 0%, 100% 100%, 50% 65%, 0% 100%, 0% 0%);
    clip-path: polygon(100% 0%, 100% 100%, 50% 65%, 0% 100%, 0% 0%);
    position: absolute;
    right: 26px;
    top: 0;
    i {
      color: @color_4;
    }
  }
  background-color: @background_color_2;
  text-align: center;
  padding-top: 34px;
  padding-bottom: 18px;
  position: relative;
  border-color: @color_1;
  border-style: solid;
  border-width: 5px;
  box-shadow: 5px 5px 2px 1px @color_1;
  border-radius: 10px;
  margin-bottom: 40px;
  h4 {
    color: @color_1;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 26px;
  }
  ul {
    li {
      list-style: none;
      font-size: 16px;
      color: @color_2;
      line-height: 38px;
    }
  }
}
.schedule-tab {
  .nav-tabs {
    .nav-item {
      .nav-link.active {
        background-image: @gradient2;
        border-radius: 2px;
        border-color: @border_color_1;
        h5 {
          color: @color_4;
        }
        p {
          color: @color_4;
        }
      }
      background-color: @background_color_2;
      border-left-color: @color_1;
      border-left-style: solid;
      border-left-width: 2px;
      border-right-color: @color_1;
      border-right-style: solid;
      border-right-width: 2px;
      width: 50%;
      text-align: center;
      &:last-child {
        border-right: none;
      }
      .nav-link {
        padding: 14px 0 13px 0;
        border: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        h5 {
          color: @color_1;
          font-weight: 600;
        }
        p {
          margin-bottom: 0;
        }
      }
    }
    border-color: @color_1;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;,
    box-shadow: 5px 5px 2px 1px @color_1;
    margin-bottom: 60px;
    -webkit-box-shadow: 3px 10px 30px rgba(74, 74, 77, 0.15);
  }
  .st-content {
    border-color: @color_1;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    box-shadow: 5px 5px 2px 1px @color_1;
    margin-bottom: 40px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: @background_color_2;
    &:hover {
      -webkit-box-shadow: 3px 12px 30px rgba(23, 24, 34, 0.05);
      box-shadow: 5px 5px 2px 1px @color_2;
      border: 5px solid @color_2;
      background-color: @background_color_4;
      -webkit-text-fill-color: @color_4;
    }
    .sc-pic {
      text-align: center;
      padding: 30px 0;
      img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
      }
    }
    .sc-text {
      padding: 58px 0;
      h4 {
        color: @color_1;
        font-weight: 600;
        margin-bottom: 10px;
      }
      ul {
        li {
          list-style: none;
          display: inline-block;
          font-size: 16px;
          color: @color_2;
          margin-right: 25px;
          position: relative;
          &:last-child {
            &:after {
              display: none;
            }
          }
          &:after {
            position: absolute;
            right: -18px;
            top: 0;
            content: "/";
          }
          i {
            color: @color_6;
            font-size: 14px;
          }
        }
      }
    }
    .sc-widget {
      padding: 58px 0;
      li {
        list-style: none;
        font-size: 16px;
        color: @color_2;
        line-height: 32px;
        position: relative;
        padding-left: 22px;
        i {
          color: @color_6;
          position: absolute;
          left: 0;
          top: 7px;
        }
      }
    }
  }
}
.site-btn {
  background-image: @gradient2;
  font-size: 16px;
  color: @color_4;
  font-weight: 600;
  border: none;
  padding: 10px 40px 12px;
  border-radius: 50px;
}
.primary-btn {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  padding: 12px 40px;
  color: @color_4;
  text-align: center;
  text-transform: uppercase;
  background-image: @gradient2;
  border-color: @color_1;
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;
  box-shadow: 3px 3px 2px 1px @color_1;
}
#preloder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background: @color_1;
}
.loader {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  border-radius: 60px;
  animation: loader 0.8s linear infinite;
  -webkit-animation: loader 0.8s linear infinite;
}
.header-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: @background_color_1;
  border-bottom: 5px solid @color_1;
}
.header-section.header-normal {
  border-bottom: 5px solid @color_1;
}
.logo {
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;
  a {
    display: inline-block;
  }
}
.nav-menu {
  float: right;
  .mainmenu {
    display: inline-block;
    ul {
      li {
        display: inline-block;
        list-style: none;
        margin-right: 40px;
        position: relative;
        .dropdown {
          position: absolute;
          width: 180px;
          background: @color_4;
          z-index: 99;
          left: 0;
          top: 130px;
          opacity: 0;
          visibility: hidden;
          -webkit-box-shadow: 4px 13px 30px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 13px 30px rgba(0, 0, 0, 0.15);
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          li {
            display: block;
            margin-right: 0;
            a {
              padding: 8px 10px;
              display: block;
              -webkit-transition: all 0.3s;
              -o-transition: all 0.3s;
              transition: all 0.3s;
              text-transform: capitalize;
              &:hover {
                color: @color_5;
              }
              &:after {
                display: none;
              }
            }
          }
        }
        &:hover {
          >a {
            &:after {
              opacity: 1;
            }
          }
          .dropdown {
            opacity: 1;
            visibility: visible;
            top: 100px;
          }
        }
        a {
          font-size: 16px;
          color: @color_1;
          text-transform: uppercase;
          font-weight: 700;
          padding: 42px 0;
          position: relative;
          display: inline-block;
          &:after {
            position: absolute;
            left: 0;
            bottom: 36px;
            height: 3px;
            border-radius: 2px;
            width: 100%;
            background: @color_5;
            content: "";
            opacity: 0;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
          }
        }
      }
      li.active {
        a {
          &:after {
            opacity: 1;
          }
        }
      }
    }
  }
  .primary-btn.top-btn {
    margin: 27px 0;
  }
}
.slicknav_menu {
  display: none;
}
.hero-section {
  padding-top: 55px;
  border-bottom: 5px solid @color_1;
  .hero-text {
    padding-top: 184px;
    span {
      font-size: 20px;
      color: @color_6;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding-top: 3%;
      display: inline-block;
      text-shadow: 1px 1px 0 @color_1;
    }
    h2 {
      font-size: 60px;
      color: @color_4;
      line-height: 72px;
      font-weight: 700;
      margin-top: 24px;
      margin-bottom: 35px;
      text-shadow: 5px 5px 0 @color_1;
    }
  }
  .hero-text-box {
    padding: 10px 30px;
    border-color: @color_1;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    box-shadow: 12px 12px 2px 1px @color_1;
    background-color: @background_color_1;
  }
  .hero-img {
    max-width: 50%;
    height: auto;
  }
}
.counter-section {
  padding: 40px 0;
  .container {
    padding: 40px 0;
    border-color: @color_1;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    box-shadow: 12px 12px 2px 1px @color_1;
  }
  .row {
    padding: 0 40px;
  }
  .counter-text {
    span {
      font-size: 16px;
      color: @color_4;
    }
    h3 {
      color: @color_4;
      font-weight: 700;
      line-height: 38px;
      margin-top: 10px;
    }
  }
  .cd-timer {
    text-align: right;
    .cd-item {
      display: inline-block;
      text-align: center;
      margin-left: 35px;
      height: 120px;
      width: 120px;
      padding-top: 32px;
      position: relative;
      border-radius: 10px;
      &:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid @color_4;
        content: "";
        opacity: 0.1;
        border-radius: 4px;
      }
      &:first-child {
        margin-left: 0;
      }
      span {
        font-size: 60px;
        color: @color_4;
        font-weight: 600;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        color: @color_4;
        margin-bottom: 0;
        line-height: 30px;
      }
    }
  }
}
.home-about-section {
  padding-bottom: 90px;
}
.ha-pic {
  -webkit-box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
  //box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
  margin-right: 30px;
  border-color: @color_1;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  box-shadow: 12px 12px 2px 1px @color_1;
  img {
    min-width: 100%;
    border-radius: 2px;
  }
}
.ha-text {
  padding-top: 74px;
  h2 {
    color: @color_1;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 32px;
  }
  p {
    margin-bottom: 21px;
  }
  ul {
    margin-bottom: 27px;
    li {
      list-style: none;
      font-size: 16px;
      line-height: 30px;
      color: @color_2;
      span {
        color: @color_6;
      }
    }
  }
  .ha-btn {
    font-size: 16px;
    color: @color_1;
    font-weight: 600;
    position: relative;
    &:before {
      position: absolute;
      left: 0;
      bottom: -6px;
      height: 2px;
      width: 100%;
      background: @color_8;
      content: "";
    }
  }
}
.team-member-section {
  overflow: hidden;
  background-color: @background_color_2;
}
.member-item {
  width: 20%;
  float: left;
  height: 420px;
  position: relative;
  overflow: hidden;
  border-color: @color_1;
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;
  &:hover {
    .mi-social {
      top: 0;
    }
    .mi-text {
      left: 20px;
    }
  }
  .mi-social {
    text-align: center;
    position: relative;
    top: -60px;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    .mi-social-inner {
      display: inline-block;
      padding: 10px 23px 8px;
      border-radius: 0 0 4px 4px;
      a {
        display: inline-block;
        font-size: 18px;
        color: @color_4;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .mi-text {
    background: @background_color_2;
    padding: 16px 0 18px 25px;
    position: absolute;
    left: -500px;
    bottom: 20px;
    width: calc(100% - 40px);
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    border-color: @color_1;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    h5 {
      font-size: 20px;
      color: @color_1;
      font-weight: 600;
      margin-bottom: 5px;
    }
    span {
      font-size: 16px;
      color: @color_6;
      display: block;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}
.schedule-section {
  padding-bottom: 60px;
}
.pricing-section {
  padding-top: 90px;
  padding-bottom: 80px;
  border-color: @color_1;
  border-style: solid;
  border-width: 5px;
  .section-title {
    margin-bottom: 88px;
    h2 {
      color: @color_4;
    }
    p {
      color: @color_3;
    }
  }
}
.price-item.top-rated {
  margin-top: -36px;
}
.latest-blog {
  background: @background_color_2;
  padding-bottom: 160px;
  .section-title {
    margin-top: 40px;
    border-color: @color_1;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    background-color: @background_color_3;
    box-shadow: 12px 12px 2px 1px @color_1;
  }
}
.latest-item.large-item {
  height: 550px;
  margin-right: 15px;
  margin-left: 0;
  .li-tag {
    left: 40px;
    top: 40px;
  }
  .li-text {
    padding: 0 40px;
    bottom: 35px;
    h4 {
      margin-bottom: 17px;
      a {
        color: @color_4;
        font-weight: 600;
        line-height: 36px;
      }
    }
    span {
      font-size: 16px;
      color: @color_4;
      i {
        color: @color_6;
      }
    }
  }
}
.newslatter-section {
  background-color: @background_color_2;
}
.newslatter-section.about-newslatter {
  .newslatter-inner {
    margin-top: 0;
  }
}
.contact-section {
  background-color: @background_color_2;
  .section-title {
    text-align: left;
    margin-bottom: 40px;
  }
}
.cs-text {
  .ct-address {
    span {
      font-size: 16px;
      color: @color_2;
    }
    p {
      font-size: 18px;
      color: @color_1;
      line-height: 30px;
      margin-top: 8px;
    }
  }
  ul {
    margin-bottom: 22px;
    li {
      font-size: 18px;
      color: @color_1;
      line-height: 36px;
      list-style-type: none;
      display: inline-block;
      margin-right: 42px;
      &:last-child {
        margin-right: 0;
      }
      span {
        font-size: 16px;
        color: @color_2;
        display: block;
      }
    }
  }
  .ct-links {
    span {
      font-size: 16px;
      color: @color_2;
    }
    p {
      font-size: 18px;
      color: @color_1;
      line-height: 30px;
      margin-top: 8px;
    }
  }
}
.map-container {
  border-color: @color_1;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  box-shadow: 12px 12px 2px 1px @color_1;
}
.cs-map {
  height: 400px;
  -webkit-box-shadow: 0px 12px 30px rgba(11, 12, 48, 0.15);
  box-shadow: 0px 12px 30px rgba(11, 12, 48, 0.15);
  iframe {
    width: 100%;
  }
}
.footer-section {
  background: @color_1;
  padding-top: 50px;
  padding-bottom: 60px;
}
.partner-logo {
  padding-bottom: 50px;
  border-bottom-color: @color_10;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  .pl-table {
    display: inline-block;
    display: table;
    .pl-tablecell {
      display: table-cell;
      vertical-align: middle;
      height: 41px;
    }
  }
}
.footer-text {
  text-align: center;
  padding-top: 60px;
  .ft-logo {
    margin-bottom: 20px;
    a {
      display: inline-block;
    }
  }
  ul {
    margin-bottom: 18px;
    li {
      list-style: none;
      display: inline-block;
      margin-right: 52px;
      &:last-child {
        margin-right: 0;
      }
      a {
        font-size: 18px;
        color: @color_3;
        display: inline-block;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        &:hover {
          color: @color_6;
        }
      }
    }
  }
  .copyright-text {
    font-size: 14px;
    color: @color_3;
    margin-bottom: 28px;
    i {
      color: @color_6;
    }
    a {
      color: @color_3;
      &:hover {
        color: @color_6;
      }
    }
  }
  .ft-social {
    a {
      display: inline-block;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: @color_3;
      border-color: @color_10;
      border-style: solid;
      border-width: 1px;
      border-radius: 50%;
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.ct-links {
  a {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: @color_3;
    border-color: @color_10;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    margin-right: 15px;
  }
}
.breadcrumb-section {
  padding: 75px 0 75px;
}
.breadcrumb-text {
  text-align: center;
  h2 {
    font-size: 40px;
    color: inherit;
    font-weight: 600;
    margin-bottom: 14px;
  }
  .bt-option {
    a {
      font-size: 18px;
      color: @color_2;
      display: inline-block;
      margin-right: 25px;
      position: relative;
      &:after {
        position: absolute;
        right: -17px;
        top: 2px;
        content: "";
        font-family: @font_family_2;
      }
    }
    span {
      display: inline-block;
      color: @color_3;
    }
  }
}
.about-section {
  padding-top: 0;
  padding-bottom: 90px;
  .section-title {
    text-align: left;
    h2 {
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
    }
    p.f-para {
      margin-bottom: 20px;
    }
  }
}
.about-pic {
  -webkit-box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
  box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
  img {
    min-width: 100%;
  }
}
.about-text {
  padding-top: 20px;
  h3 {
    color: @color_1;
    font-weight: 600;
    margin-bottom: 25px;
  }
  p {
    margin-bottom: 20px;
  }
  ul {
    li {
      font-size: 16px;
      color: @color_2;
      line-height: 30px;
      list-style: none;
      span {
        color: @color_6;
      }
    }
  }
}
.story-section {
  padding-bottom: 30px;
  .section-title {
    text-align: left;
    h2 {
      margin-bottom: 0;
    }
  }
}
.story-left {
  padding-right: 40px;
}
.story-right {
  padding-left: 40px;
}
.story-item {
  margin-bottom: 28px;
  h2 {
    color: @color_6;
    font-weight: 600;
    float: left;
    margin-right: 30px;
    line-height: 42px;
  }
  .si-text {
    overflow: hidden;
    h4 {
      color: @color_1;
      font-weight: 600;
      line-height: 36px;
      margin-bottom: 14px;
    }
  }
}
.testimonial-section {
  padding-bottom: 40px;
  overflow: hidden;
  .section-title {
    margin-bottom: 26px;
  }
}
.testimonial-slider {
  .col-lg-6 {
    max-width: 100%;
  }
}
.testimonial-slider.owl-carousel {
  .owl-stage-outer {
    padding-bottom: 60px;
    padding-top: 30px;
  }
  .owl-nav {
    button {
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      color: @color_1;
      background: @color_11;
      border-radius: 50%;
      position: absolute;
      left: -66px;
      top: 50%;
      -webkit-transform: translateY(-40px);
      -ms-transform: translateY(-40px);
      transform: translateY(-40px);
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      &:hover {
        @gradient3;
        color: @color_4;
      }
    }
    button.owl-next {
      left: auto;
      right: -66px;
    }
  }
}
.testimonial-item {
  background: @color_4;
  -webkit-box-shadow: 0px 6px 20px rgba(11, 12, 48, 0.15);
  box-shadow: 0px 6px 20px rgba(11, 12, 48, 0.15);
  border-radius: 4px;
  position: relative;
  padding: 40px 40px 15px 40px;
  .quote-pic {
    position: absolute;
    right: 50px;
    top: 50px;
  }
  .ti-author {
    overflow: hidden;
    margin-bottom: 22px;
    .ta-pic {
      float: left;
      margin-right: 20px;
      img {
        height: 76px;
        width: 76px;
        border-radius: 50%;
      }
    }
    .ta-text {
      overflow: hidden;
      padding-top: 12px;
      h5 {
        font-size: 20px;
        color: @color_1;
        font-weight: 600;
        margin-bottom: 5px;
      }
      span {
        display: block;
        color: @color_6;
      }
    }
  }
  p {
    font-size: 20px;
    color: @color_1;
    line-height: 32px;
    font-weight: 500;
  }
}
.speaker-section {
  padding-top: 0;
}
.speaker-item {
  margin-bottom: 50px;
  .si-pic {
    img {
      min-width: 100%;
      border-radius: 2px;
    }
  }
  .si-text {
    .si-title {
      margin-bottom: 28px;
      h4 {
        color: @color_1;
        font-weight: 600;
        margin-bottom: 13px;
      }
      span {
        color: @color_6;
        font-size: 16px;
        display: block;
      }
    }
    .si-social {
      margin-bottom: 24px;
      a {
        display: inline-block;
        font-size: 16px;
        color: @color_1;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        background: @color_12;
        border-radius: 50%;
        margin-right: 5px;
        &:hover {
          @gradient3;
          color: @color_4;
        }
      }
    }
    p {
      color: @color_2;
      line-height: 26px;
    }
  }
}
.load-more {
  text-align: center;
  padding-top: 10px;
  .primary-btn {
    padding: 12px 45px;
  }
}
.schedule-table-section {
  padding-top: 0;
}
.blog-section {
  padding-top: 0;
}
.blog-item {
  height: 277px;
  position: relative;
  border-radius: 10px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
  box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
  .bi-tag {
    font-size: 12px;
    font-weight: 600;
    color: @color_4;
    display: inline-block;
    padding: 3px 20px 5px;
    border-radius: 2px;
    position: absolute;
    left: 20px;
    top: 20px;
  }
  .bi-text {
    position: absolute;
    left: 0;
    bottom: 18px;
    width: 100%;
    padding: 0 20px;
    h5 {
      margin-bottom: 10px;
      a {
        color: @color_4;
        line-height: 24px;
        font-weight: 600;
        display: block;
      }
    }
    h3 {
      margin-bottom: 15px;
      a {
        font-size: 28px;
        color: @color_4;
        font-weight: 600;
        line-height: 36px;
        display: block;
      }
    }
    span {
      font-size: 14px;
      color: @color_4;
      display: block;
      i {
        color: @color_6;
      }
    }
  }
}
.blog-item.large-item {
  height: 575px;
  .bi-tag {
    left: 30px;
    top: 30px;
  }
  .bi-text {
    padding: 0 30px;
    bottom: 28px;
  }
}
.load-more.blog-more {
  padding-top: 20px;
}
.blog-hero-section {
  padding: 200px 0;
}
.blog-details-section {
  padding-top: 70px;
}
.comment-section {
  h3 {
    color: @color_1;
    font-weight: 600;
  }
}
.comment-form {
  input {
    width: 100%;
    height: 46px;
    background: @color_11;
    padding-left: 20px;
    padding-right: 5px;
    border: none;
    margin-bottom: 30px;
    border-radius: 2px;
    border: 1px solid transparent;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    &::-webkit-input-placeholder {
      color: @color_3;
    }
    &::-moz-placeholder {
      color: @color_3;
    }
    &:-ms-input-placeholder {
      color: @color_3;
    }
    &::-ms-input-placeholder {
      color: @color_3;
    }
    &::placeholder {
      color: @color_3;
    }
    &:focus {
      border-width: 1px;
      border-style: solid;
      border-color: @color_8;
      color: @color_1;
    }
  }
  textarea {
    width: 100%;
    height: 120px;
    background: @color_11;
    padding-left: 20px;
    border: none;
    padding-top: 12px;
    padding-right: 5px;
    margin-bottom: 32px;
    border-radius: 2px;
    border: 1px solid transparent;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    resize: none;
    &::-webkit-input-placeholder {
      color: @color_3;
    }
    &::-moz-placeholder {
      color: @color_3;
    }
    &:-ms-input-placeholder {
      color: @color_3;
    }
    &::-ms-input-placeholder {
      color: @color_3;
    }
    &::placeholder {
      color: @color_3;
    }
    &:focus {
      border-width: 1px;
      border-style: solid;
      border-color: @color_8;
      color: @color_1;
    }
  }
}
.related-post-section {
  background: @color_11;
  padding-bottom: 70px;
  padding-top: 90px;
  .blog-item {
    height: 350px;
    .bi-tag {
      left: 30px;
      top: 30px;
    }
    .bi-text {
      padding: 0 30px;
      bottom: 28px;
      h5 {
        margin-bottom: 10px;
        a {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }
}
.contact-content-section {
  overflow: hidden;
}
.cc-text {
  height: 580px;
  margin-left: -15px;
  margin-right: -15px;
  padding-top: 94px;
  .section-title {
    text-align: left;
    margin-bottom: 42px;
    h2 {
      color: @color_4;
    }
    p {
      color: @color_4;
    }
  }
  .cs-text {
    .ct-address {
      span {
        color: @color_4;
      }
      p {
        color: @color_4;
      }
    }
    ul {
      li {
        color: @color_4;
        span {
          color: @color_4;
        }
      }
    }
    .ct-links {
      span {
        color: @color_4;
      }
      p {
        color: @color_4;
      }
    }
  }
}
.cc-map {
  height: 580px;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
  iframe {
    width: 100%;
  }
  .map-hover {
    position: absolute;
    left: 50%;
    top: 260px;
    -webkit-transform: translateX(-132px);
    -ms-transform: translateX(-132px);
    transform: translateX(-132px);
    i {
      font-size: 30px;
      color: @color_6;
      position: absolute;
      left: 50%;
      top: -55px;
      -webkit-transform: translateX(-9px);
      -ms-transform: translateX(-9px);
      transform: translateX(-9px);
    }
    .map-hover-inner {
      width: 264px;
      text-align: center;
      background: @color_4;
      padding: 27px 0 11px;
      -webkit-box-shadow: 0px 0px 30px rgba(74, 101, 106, 0.2);
      box-shadow: 0px 0px 30px rgba(74, 101, 106, 0.2);
      &:after {
        position: absolute;
        left: 50%;
        top: -6px;
        width: 30px;
        height: 30px;
        background: @color_4;
        content: "";
        -webkit-transform: translateX(-15px) rotate(45deg);
        -ms-transform: translateX(-15px) rotate(45deg);
        transform: translateX(-15px) rotate(45deg);
      }
      h5 {
        color: @color_1;
        font-weight: 600;
        margin-bottom: 7px;
      }
      p {
        color: @color_1;
      }
    }
  }
}
.comment-form.contact-form {
  input {
    margin-bottom: 25px;
  }
  textarea {
    height: 150px;
    margin-bottom: 42px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .nav-menu {
    .mainmenu {
      ul {
        li {
          margin-right: 25px;
        }
      }
    }
  }
  .hero-section {
    .hero-text {
      padding-top: 110px;
    }
  }
  .counter-section {
    .cd-timer {
      .cd-item {
        margin-left: 25px;
      }
    }
  }
  .ha-text {
    padding-top: 0;
  }
  .member-item {
    width: 25%;
    height: 310px;
  }
  .testimonial-slider.owl-carousel {
    .owl-nav {
      button {
        left: -10px;
      }
      button.owl-next {
        right: -10px;
      }
    }
  }
  .newslatter-inner {
    .ni-form {
      width: 350px;
    }
  }
  .cc-text {
    padding-top: 65px;
  }
}
@media only screen and (max-width: 991px) {
  .schedule-tab {
    .st-content {
      .sc-pic {
        text-align: left;
        padding: 30px 0 0;
      }
      .sc-text {
        padding: 30px 0 0;
      }
      .sc-widget {
        padding: 30px 0;
      }
      padding-left: 30px;
    }
  }
  .price-item.top-rated {
    margin-top: 0;
  }
  .latest-item.large-item {
    height: 550px;
    margin-right: 0;
    margin-left: 0;
  }
  .latest-item {
    margin-left: 0;
    border-color: @color_1;
    border-style: solid;
    border-width: 5px;
  }
  .cs-map {
    margin-top: 20px;
  }
  .about-text {
    margin-top: 30px;
  }
  .story-right {
    padding-left: 0;
  }
  .newslatter-inner {
    .ni-text {
      float: none;
    }
    .ni-form {
      float: none;
      margin-top: 30px;
    }
  }
  .testimonial-slider.owl-carousel {
    .owl-nav {
      button {
        left: -10px;
      }
      button.owl-next {
        right: -10px;
      }
    }
  }
  .counter-section {
    .counter-text {
      margin-bottom: 30px;
    }
    .cd-timer {
      text-align: left;
    }
  }
  .speaker-item {
    .si-text {
      .si-title {
        padding-top: 30px;
      }
    }
  }
  .bd-text {
    .bd-more-pic {
      img {
        margin-bottom: 10px;
      }
    }
  }
  .cc-text {
    padding-left: 40px;
  }
  .ha-pic {
    margin-right: 0;
  }
  .hero-section {
    .hero-text {
      margin-bottom: 20px;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .nav-menu {
    .primary-btn.top-btn {
      display: none;
    }
    .mainmenu {
      ul {
        li {
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
  .bh-text {
    h2 {
      font-size: 45px;
    }
  }
  .hero-section {
    .hero-text {
      margin-bottom: 20px;
    }
  }
  .member-item {
    width: 33.33%;
  }
}
@media only screen and (max-width: 767px) {
  .counter-section {
    .cd-timer {
      .cd-item {
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 0;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .member-item {
    width: 50%;
    .mi-text {
      left: -1000px;
    }
  }
  .newslatter-inner {
    padding: 60px 50px 48px;
    .ni-form {
      width: 350px;
    }
  }
  .footer-text {
    ul {
      li {
        margin-right: 15px;
      }
    }
  }
  .schedule-table-tab {
    .schedule-table-content {
      overflow-x: auto;
    }
    .nav-tabs {
      .nav-item {
        width: 33.33%;
      }
    }
  }
  .bd-text {
    .bd-tag-share {
      .tag {
        float: none;
        margin-top: 0;
        margin-bottom: 25px;
      }
      .s-share {
        float: none;
      }
    }
  }
  .slicknav_menu {
    display: block;
    background: transparent;
    padding: 0;
  }
  .nav-menu {
    .mainmenu {
      display: none;
    }
    .primary-btn.top-btn {
      display: none;
    }
  }
  .slicknav_btn {
    margin: 34px 0;
    border-radius: 0;
  }
  .slicknav_nav {
    background: @color_14;
    .slicknav_row {
      margin: 0;
      padding: 10px 20px;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      &:hover {
        border-radius: 0;
        background: @color_8;
        color: @color_4;
      }
    }
    a {
      margin: 0;
      padding: 10px 20px;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      &:hover {
        border-radius: 0;
        background: @color_8;
        color: @color_4;
      }
    }
    ul {
      margin: 0;
    }
  }
  .bh-text {
    h2 {
      font-size: 40px;
      line-height: normal;
    }
  }
  .hero-section {
    .hero-text {
      h2 {
        font-size: 40px;
        line-height: normal;
      }
    }
  }
  .testimonial-slider.owl-carousel {
    text-align: center;
    .owl-nav {
      button {
        margin-top: 10px;
        position: relative;
      }
    }
  }
}
@media only screen and (max-width: 479px) {
  .bh-text {
    h2 {
      font-size: 36px;
      line-height: normal;
    }
  }
  .hero-section {
    .hero-text {
      h2 {
        font-size: 36px;
        line-height: normal;
      }
    }
  }
  .newslatter-inner {
    padding: 60px 20px 48px;
    .ni-form {
      width: 100%;
      button {
        width: 95px;
      }
      input {
        padding-right: 100px;
      }
    }
  }
  .counter-section {
    .cd-timer {
      .cd-item {
        margin-right: 10px;
        margin-left: 0;
      }
    }
  }
  .schedule-tab {
    .nav-tabs {
      .nav-item {
        width: 33.33%;
      }
    }
  }
  .member-item {
    width: 100%;
  }
  .footer-text {
    ul {
      li {
        margin-bottom: 10px;
      }
    }
  }
  .schedule-table-tab {
    .nav-tabs {
      .nav-item {
        width: 50%;
      }
    }
  }
  .cc-text {
    padding-left: 30px;
    padding-top: 35px;
  }
  .story-item {
    h2 {
      float: none;
      margin-bottom: 10px;
    }
  }
  .bd-text {
    .bd-tag-share {
      .s-share {
        a {
          font-size: 14px;
          height: 35px;
          width: 35px;
          line-height: 35px;
          margin-left: 5px;
        }
      }
    }
  }
}
